<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visor de calidad del agua y cambio climático</title>
    <!--API ArcGIS-->
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.26/esri/themes/dark/main.css"
    />
    <script src="https://js.arcgis.com/4.26/"></script>
    <!--OpenLayers-->
    <script src="ol8/ol.js"></script>
    <link rel="stylesheet" href="ol8/ol.css" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Viga&display=swap"
      rel="stylesheet"
    />
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/3e9ee0582e.js" crossorigin="anonymous"></script>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #map {
        height: 100vh;
        width: 100vw;
      }

      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%; 
    }

      h3 {
        color: rgb(18, 94, 225);
        display: flex;
        font-family: "Viga", sans-serif;
      }


      .card {
        position: absolute;
        top: 10px;
        width: 20vw;
        height: 60%;
        padding: 10px;
        font-family: "Montserrat", sans-serif;
      }


      /* Estilos para la barra de desplazamiento */
      ::-webkit-scrollbar {
        width: 12px; /* Ancho de la barra de desplazamiento */
      }
      /* Estilos para el riel de la barra de desplazamiento */
      ::-webkit-scrollbar-track {
        background-color: #bababa; /* Color de fondo del riel */
      }
      /* Estilos para el mango o pulgar de la barra de desplazamiento */
      ::-webkit-scrollbar-thumb {
        background-color: #888; /* Color del mango de la barra de desplazamiento */
        border-radius: 6px; /* Bordes redondeados del mango */
      }
      
      /* Estilos para el mango de la barra de desplazamiento al pasar el mouse sobre él */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Cambio de color al pasar el mouse sobre el mango */
      }

      .card2 {
        position: absolute;
        right: 10px;
        top: 45px;
        width: 25vw;
        height: 60vh;
        padding: 10px;
        background-color: rgb(43, 43, 43);
        font-family: "Montserrat", sans-serif;
        color: white;
        overflow-y: scroll;
        font-size: 16px;
      }

      button {
        background-color: rgb(43, 43, 43);
        border: solid 1px rgb(43, 43, 43);
        font-family: "Montserrat", sans-serif;
        padding: 5px;
        margin-bottom: 5px;
        color: white;
        font-size: 16px;
      }

      button:hover,
      #buscador:hover {
        background-color: rgba(18, 94, 225, 0.613);
        border: solid 1px rgba(18, 94, 225, 0.613);
        color: rgb(72, 72, 72);
      }

      button:focus {
        background-color: rgb(18, 94, 225);
        color: rgb(0, 0, 0);
      }

      #infoRedesOSC {
        border-radius: 30px;
        padding: 10px;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .botonCuadro {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
      }

      .botonCuadro button {
        width: 200px;
        height: 40px;
        font-size: 10px;
        margin: 10px;
        padding: 1px;
        font-size: 12px;
      }

      #buscador,
      #buscadorRedes,
      #buscadorAreas {
        height: 40px;
        width: 100%;
        background-color: rgba(87, 89, 91, 0.297);
        border: solid 1px rgb(87, 89, 91, 0.297);
      }

      #buscador::placeholder,
      #buscadorRedes::placeholder,
      #buscadorAreas::placeholder {
        font-family: "Montserrat", sans-serif;
        color: rgba(119, 120, 127, 0.75);
        font-size: 14px;
        font-style: italic;
      }

      li, li button {
        text-align: left;
      }

      .categorias {
        display: flex;
        flex-direction: row;
        width: 50vw;
      }

      #botonesEstados {
        overflow-y: scroll;
        height: 50vh;
        width: 80vw;
      }

      .botonesProyectos {
        overflow-y: scroll;
        width: 80vw;

      }

      .botonesParametros {
        overflow-y: scroll;
        height: 50vh;
        width: 80vw;
      }

      .leyenda {
        width: 120px;
        height: 200px;
        display: block;
        position: absolute;
        top: 0px;
        left: 1550px;
      }



    </style>
  </head>
  <body>
    <!--Mapa-->
    <div id="map"></div>

    <!--Panel comunidades colaborativas-->
    
    <div class="card" id="menuPrincipal">
      <h3 style="width: 20vw; font-size: 38px; margin-top: 30px;">Plataforma de monitoreo de calidad del agua y cambio climático</h3>
      <div class="menu">

        <!--CATEGORIAS-->

        <button id="btnEstados" class="buscadorEstados" >
          <input
            type="text"
            id="buscador"
            placeholder="Buscar por Estado..."
            oninput="filtrarEstados()"
          />
        </button>

        <div class="categorias">
          <div id="botonesEstados" class="botonCuadro" style="display: none">
            <button id="btnAgs">Aguascalientes</button>
            <button id="btnBC">Baja California</button>
            <button id="btnBCS">Baja California Sur</button>
            <button id="btnCamp">Campeche</button>
            <button id="btncdmx">Ciudad de México</button>
            <button id="btnChiap">Chiapas</button>
            <button id="btnChih">Chihuahua</button>
            <button id="btnCoah">Coahuila de Zaragoza</button>
            <button id="btnColima">Colima</button>
            <button id="btnDurango">Durango</button>
            <button id="btnEdoMx">Estado de México</button>
            <button id="btnGuanaj">Guanajuato</button>
            <button id="btnGuerr">Guerrero</button>
            <button id="btnHidalgo">Hidalgo</button>
            <button id="btnJalisco">Jalisco</button>
            <button id="btnMichoac">Michoacán de Ocampo</button>
            <button id="btnMorelos">Morelos</button>
            <button id="btnNaya">Nayarit</button>
            <button id="btnNvLeon">Nuevo León</button>
            <button id="btnPChih">Chihuahua</button>
            <button id="btnOax">Oaxaca</button>
            <button id="btnPuebla">Puebla</button>
            <button id="btnQuer">Querétaro</button>
            <button id="btnQRoo">Quintana Roo</button>
            <button id="btnSLP">San Luis Potosí</button>
            <button id="btnSinaloa">Sinaloa</button>
            <button id="btnSonora">Sonora</button>
            <button id="btnTabasco">Tabasco</button>
            <button id="btnTamaulipas">Tamaulipas</button>
            <button id="btnTlaxcala">Tlaxcala</button>
            <button id="btnVeracruz">Veracruz</button>
            <button id="btnYuca">Yucatán</button>
            <button id="btnZacat">Zacatecas</button>
          </div>
          
          <div id="botonesProyectosQroo" class="botonCuadro botonesProyectos"  style="display: none">
            <button id="btnBcl">Bacalar</button>
            <button id="btnSianKaan">Sian Ka'an</button>
            <button id="btnCozumel">Cozumel</button>
            <button id="btnIslaMuj">Isla Mujeres</button>
          </div>
          
          <div id="botonesParametrosBcl" class="botonCuadro botonesParametros" style="display: none">
            <button id="btnTsaBcl">Temperatura superficial del agua</button>
            <button id="btnClaBcl">Clorofila a</button>
            <button id="btnDoBcl">Oxígeno Disuelto (DO)</button>
            <button id="btnPoBcl">Fosfatos (PO)</button>
            <button id="btnTssBcl">Total de sólidos disueltos (TSS)</button>
            <button id="btnphBcl">pH</button>
            <button id="btnEcBcl">Conductividad eléctrica (EC)</button>
            <button id="btnTurbBcl">Turbidez</button>
            <button id="btnPropVegBcl">Proporción de vegetación</button>
            <button id="btnEmisivBcl">Emisividad</button>
            
          </div>
          
          <div id="tempBcl" class="botonCuadro botonesParametros" style="display: none"> 
            <button id="temp2030_bcl">SSPP 8.5 2020 - 2030</button>
            <button id="temp3050_bcl">SSPP 8.5 2030 - 2050</button>
            <button id="temp5070_bcl">SSPP 8.5 2050 - 2070</button>
          </div>

        </div>

        <!--BOTONES-->

        <div id="leyendaClaBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/cla2.png" >
        </div>
        <div id="leyendaTempBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/temp.png" >
        </div>
        <div id="leyendaTemp30Bcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/temp.png" >
        </div>
        <div id="leyendaeBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/e.png" >
        </div>
        <div id="leyendaodBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/od.png" >
        </div>
        <div id="leyendaphBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/ph.png" >
        </div>
        <div id="leyendapvBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/pv.png" >
        </div>
        <div id="leyendatssBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/tss.png" >
        </div>
        <div id="leyendaturbBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/turb.png" >
        </div>
        <div id="leyendafosfbBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/fosf.png" >
        </div>
        <div id="leyendacefbBcl" class="leyendas" style="display: none">
          <img class="leyenda" src="capturas/ce.png" >
        </div>

    <!---------------------------------------------------------------------Script------------------------------------------------------------------------------->
    <script>
      function filtrarEstados() {
        var input, filter, buttons, button, txtValue;
        input = document.getElementById("buscador");
        filter = input.value.toUpperCase();
        buttons = document
          .getElementById("botonesEstados")
          .getElementsByTagName("button");

        for (var i = 0; i < buttons.length; i++) {
          button = buttons[i];
          txtValue = button.textContent || button.innerText;

          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            button.style.display = "";
          } else {
            button.style.display = "none";
          }
        }
      }

      //Mapa
      window.onload = mapInicio;

      var capaRedHuasteca; // Declaramos la variable aquí para hacerla globalmente accesible

      function mapInicio() {
        // Define the map with the view and target container
        const map = new ol.Map({
          view: new ol.View({
            center: ol.proj.fromLonLat([-100, 22]),
            zoom: 5,
          }),
          target: "map",
        });

        // Define the ESRI base map layer
        const esriBaseMapLayer = new ol.layer.Tile({
          source: new ol.source.XYZ({
            attributions:
              'Tiles © <a href="https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer">ESRI</a>',
            url: "https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}",
          }),
        });

        map.addLayer(esriBaseMapLayer);


        capaCalidadAgua = new ol.layer.Tile({
          // Asignamos la capa aquí
          visible: false,
          source: new ol.source.TileWMS({
            attributions: "@geoserver",
            url: "http://localhost:8080/geoserver/calidadAgua/wms?",
            params: {
              LAYERS: "calidadAgua:bacalar_cla",
            },
          }),
        });

        map.addLayer(capaCalidadAgua);
      }

      // --------------------------------------------------------------------------------------------------



      

      var btnEstados = document.getElementById("btnEstados");
      var botonesEstados = document.getElementById("botonesEstados");

      var btnQRoo = document.getElementById("btnQRoo");
      var divQroo = document.getElementById("divQRoo");

      var botonesParametrosBcl = document.getElementById("botonesParametrosBcl");
      var botonesProyectosQroo = document.getElementById("botonesProyectosQroo");


      //--- BACALAR

      var btnBcl = document.getElementById("btnBcl");
      // Temperatura
      var btnTsaBcl = document.getElementById("btnTsaBcl");
      var tempBcl = document.getElementById("tempBcl");
      var temp2030_bcl = document.getElementById("temp2030_bcl")
      var temp3050_bcl = document.getElementById("temp3050_bcl")
      var temp5070_bcl = document.getElementById("temp5070_bcl")
      // Demás parámetros
      var btnClaBcl = document.getElementById("btnClaBcl");
      var btnDoBcl = document.getElementById("btnDoBcl");
      var btnPoBcl = document.getElementById("btnPoBcl");
      var btnTssBcl = document.getElementById("btnTssBcl");
      var btnphBcl = document.getElementById("btnphBcl");
      var btnEcBcl = document.getElementById("btnEcBcl");
      var btnTurbBcl = document.getElementById("btnTurbBcl");
      var btnPropVegBcl = document.getElementById("btnPropVegBcl");
      var btnEmisivBcl = document.getElementById("btnEmisivBcl");
      //Leyendas
      var leyendaClaBcl = document.getElementById("leyendaClaBcl");
      var leyendaTempBcl = document.getElementById("leyendaTempBcl");
      var leyendaTemp30Bcl = document.getElementById("leyendaTemp30Bcl");
      var leyendaeBcl = document.getElementById("leyendaeBcl");
      var leyendaodBcl = document.getElementById("leyendaodBcl");
      var leyendaphBcl = document.getElementById("leyendaphBcl");
      var leyendapvBcl = document.getElementById("leyendapvBcl");
      var leyendatssBcl = document.getElementById("leyendatssBcl");
      var leyendaturbBcl = document.getElementById("leyendaturbBcl");
      var leyendafosfbBcl = document.getElementById("leyendafosfbBcl");
      var leyendacefbBcl = document.getElementById("leyendacefbBcl");


      btnEstados.addEventListener("click", function () {
        // Verifica si el botón está visible
        if (botonesEstados.style.display === "block") {
          // Si está visible, ocúltalo
          botonesEstados.style.display = "none";
        } else {
          // Si no está visible, muéstralo
          botonesEstados.style.display = "block";
        }

        var divsEdos = document.getElementsByClassName("claseEdo");
        for (var i = 0; i < divsEdos.length; i++) {
          if (divsEdos[i].id !== "claseEdo") {
            divsEdos[i].style.display = "none";
          }
        }

        // Verifica si el botón está visible
        if (botonesRedes.style.display === "block") {
          // Si está visible, ocúltalo
          botonesRedes.style.display = "none";
        }

        // Verifica si el botón está visible
        if (botonesAreas.style.display === "block") {
          // Si está visible, ocúltalo
          botonesAreas.style.display = "none";
        }

        if (capaRedHuasteca.getVisible()) {
          // Si está visible, ocúltalo
          capaRedHuasteca.setVisible(false);
        }

        var divsRedes = document.getElementsByClassName("claseRedes");
        for (var i = 0; i < divsEdos.length; i++) {
          if (divsRedes[i].id !== "claseRedes") {
            divsRedes[i].style.display = "none";
          }
        }
      });
      
      btnQRoo.addEventListener("click", function() {
         // Verifica si el div está oculto
         if (botonesProyectosQroo.style.display === "none") {
          // Si está oculto, muéstralo
          botonesProyectosQroo.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          botonesProyectosQroo.style.display = "none";
        }
      });
      
      btnBcl.addEventListener("click", function() {
         // Verifica si el div está oculto
         if (botonesParametrosBcl.style.display === "none") {
          // Si está oculto, muéstralo
          botonesParametrosBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          botonesParametrosBcl.style.display = "none";
        }
      });

      btnTsaBcl.addEventListener("click", function() {
         // Verifica si el div está oculto
         if (tempBcl.style.display === "none") {
          // Si está oculto, muéstralo
          tempBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          tempBcl.style.display = "none";
        }
      });


      //----------------------------------------------
      //--------------------------CLOROFILA A 

      btnClaBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaClaBcl") {
            leyendas[i].style.display = "none";
          }
        }



        // Verifica si el div está oculto
        if (leyendaClaBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaClaBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaClaBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }
        
        // Mostrar la capa correspondiente
        capaCalidadAgua.setVisible(true);
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:bacalar_cla",
        });
      });

      //------------------------Temp 2030
      temp2030_bcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaTempBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendaTempBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaTempBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaTempBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:temp2030",
        });
      });

      //----------------------- Temp 3050
      temp3050_bcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaTemp30Bcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendaTemp30Bcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaTemp30Bcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaTemp30Bcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:temp3050",
        });
      });

      //------------------------Temp 5070
      temp5070_bcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaTempBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendaTempBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaTempBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaTempBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:temp5070",
        });
      });

      // --------------- Oxígeno Disuelto
      btnDoBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaodBcl") {
            leyendas[i].style.display = "none";
          }
        }

        // Verifica si el div está oculto
        if (leyendaodBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaodBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaodBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:od",
        });
      });

      // ------------ Fosfatos
      btnPoBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendafosfbBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendafosfbBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendafosfbBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendafosfbBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:tb",
        });
      });

      // ------------ Total sólidos disueltos
      btnTssBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendatssBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendatssBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendatssBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendatssBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:tss",
        });
      });

      // ---------- pH
      btnphBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaphBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendaphBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaphBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaphBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:pH",
        });
      });

      // ------------ Conductividad eléctrica
      btnEcBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendacefbBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendacefbBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendacefbBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendacefbBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:CE",
        });
      });

      // ------------ Turbidez
      btnTurbBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaturbBcl") {
            leyendas[i].style.display = "none";
          }
        }

        // Verifica si el div está oculto
        if (leyendaturbBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaturbBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaturbBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:Turbidez",
        });
      });

      // -------- Propoción de vegetación 
      btnPropVegBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendapvBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendapvBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendapvBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendapvBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:pv",
        });
      });

      //------------Emisividad
      btnEmisivBcl.addEventListener("click", function () {
        var leyendas = document.getElementsByClassName("leyendas");
        for (var i = 0; i < leyendas.length; i++) {
          if (leyendas[i].id !== "leyendaeBcl") {
            leyendas[i].style.display = "none";
          }
        }
        // Verifica si el div está oculto
        if (leyendaeBcl.style.display === "none") {
          // Si está oculto, muéstralo
          leyendaeBcl.style.display = "block";
        } else {
          // Si ya está visible, ocúltalo de nuevo
          leyendaeBcl.style.display = "none";
        }

        if (capaCalidadAgua.getVisible()) {
        } else {
          // Si no está visible, muéstralo
          capaCalidadAgua.setVisible(true);
        }

        // Cambiamos los parámetros de la fuente
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:emisividad",
        });
      });



    
    
    </script>
  </body>
</html>
