<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/3e9ee0582e.js" crossorigin="anonymous" ></script>
    <!--Charts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <!--API ArcGIS-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/dark/main.css"/><script src="https://js.arcgis.com/4.26/"></script>
    <!--OpenLayers-->
    <script src="ol8/ol.js"></script> <link rel="stylesheet" href="ol8/ol.css" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"/>
    
    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin: 0px;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      #map {
            position: absolute;
            top: 10vh;
            left: 12vw; /* Ajustar el espacio para el menú de la izquierda */
            width: 88vw; /* Utilizar el espacio restante después de la barra lateral */
            height: 90vh; /* Utilizar el espacio restante después del encabezado */
            z-index: 1;
        }
      
      .Menu {
        position: absolute; 
        top: 0;
      }

      .menuNorte {
            background-color: rgb(27, 27, 27);
            height: 10vh;
            width: 100vw;
            position: fixed; /* Fijar el menú en la parte superior */
            top: 0; /* Alinear el menú en la parte superior */
            z-index: 2; /* Colocar el menú encima del mapa */
            color: white;
            padding-top: 12px;
            padding-left: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }

        .menuOeste {
            background-color: rgb(27, 27, 27);
            height: 100vh;
            width: 12vw;
            position: fixed; /* Fijar el menú en la parte izquierda */
            top: 10vh; /* Dejar espacio para el menú superior */
            left: 0; /* Alinear el menú a la izquierda */
            z-index: 2; /* Colocar el menú encima del mapa */
            padding-top: 10px;
        }

      .btnMenu,
      .btnSubMenu {
        color: rgb(224, 224, 224);
        padding: 3px;
        margin: 0px 0px 10px 0px;
        border: 1px solid rgb(27, 27, 27);
        width: 130px;
        position: relative;
      }

      .btnSubMenu {
        background-color: rgb(27, 27, 27);
        text-align: left;
        padding-bottom: 5px; /*tiene que ser el mismo que el padding-top de subMenu i*/
      }

      .btnMenu {
        background-color: rgba(69, 109, 155, 0.555);
      }

      .menuOeste button:hover {
        background-color: rgba(185, 185, 236, 0.192);
      }

      .subMenuFlex {
        padding-left: 10px;
        display: flex;
        flex-direction: row;
      }

      .subMenuFlex i {
        padding-top: 5px; /*tiene que ser el mismo que el padding-bottom de btnSubMenu i*/
      }

      .fa-regular {
        color: #dfe0e1;
        font-size: 12px;
      }

      /* Despliegue Menú Parámetros */
      .divParametrosBacalar {
        display: none;
    }
    
    .divParametrosBacalar .subMenuFlex {
        display: none;
        animation: fadeIn 3s ease forwards;
        opacity: 0; /* Añadir opacidad inicial */
        transition: opacity 3s ease; /* Aplicar transición */
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .btnMenu#estadisticas {
      transition: margin-top 10s ease; /* Aplicar transición */
        margin-top: 0; /* Asegurar que al principio está en su posición normal */
    }

    .divParametrosBacalar.show + .btnMenu#estadisticas {
        margin-top: 10px; /* Desplazar hacia abajo cuando se muestran los parámetros */
    }

    #Estadisticas {
      background-color: rgb(27, 27, 27);
      height: 90vh;
      width: 20vw;
      position: fixed; /* Fijar el menú en la parte izquierda */
      bottom: 0px; /* Dejar espacio para el menú superior */
      right: 0px; /* Alinear el menú a la izquierda */
      z-index: 2; /* Colocar el menú encima del mapa */
      padding-top: 10px;
      animation: slideIn 2s ease forwards; /* Animación de 0.5 segundos */
    }
    
    @keyframes slideIn {
      from {
        right: -20vw; /* Posición inicial fuera del área visible */
      }
      to {
        right: 0; /* Posición final cuando se muestra */
      }
    }

    /*Charts*/

    #animations-example-6 {
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
      color: white;
      margin-top: 20px;
    }
    
    #animations-example-6 .column {
      --aspect-ratio: 4 / 3;
    }
    
    #animations-example-6 .column td {
      background-image: linear-gradient(
        45deg,
        #041061,
        #2438bc,
        #5b80e7,
        #1dbff5,
        #7fe3f0,
        #adf1f6
        );
        
        background-size: 600%;
        animation: gradient-animation 3s linear infinite alternate;
      }
      
      @keyframes gradient-animation {
        0%   { background-position:   0%; }
        100% { background-position: 100%; }
      }

      #line-example-2 {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
      
      #line-example-2 .line {
        --aspect-ratio: 21 / 9;
        background-color: rgb(27, 27, 27);
      }



      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <section class="Menu">
      <div class="menuNorte"><img src="capturas/1679952712655.jpg" style="height: 40px;">Visor de Calidad del Agua</div>
      <div class="menuOeste">

        <button class="btnMenu">Proyectos</button>
        <span class="subMenuFlex"> <button id="btnBacalar" class="btnSubMenu"><i id="iBacalar" class="fa-regular fa-x" style="display: none"></i> Bacalar </button></span>
        
        <button class="btnMenu">Parámetros</button>
        <div class="divParametrosBacalar">
          <span class="subMenuFlex"><button id="btnTemperatura" class="btnSubMenu"><i id="iTemperatura" class="fa-regular fa-x" style="display: none"></i> Temperatura </button></span>
          <span class="subMenuFlex"><button id="btnCla" class="btnSubMenu"><i id="iCla" class="fa-regular fa-x" style="display: none"></i> Clorofila a </button></span>
          <span class="subMenuFlex"><button id="btnCE" class="btnSubMenu"><i id="iCE" class="fa-regular fa-x" style="display: none"></i> Conductividad eléctrica </button></span>
          <span class="subMenuFlex"><button id="btnOD" class="btnSubMenu"><i id="iOD" class="fa-regular fa-x" style="display: none"></i> Oxígeno disuelto </button></span>
          <span class="subMenuFlex"><button id="btnPH" class="btnSubMenu"><i id="iPH" class="fa-regular fa-x" style="display: none"></i> pH </button></span>
          <span class="subMenuFlex"><button id="btnTurbidez" class="btnSubMenu"><i id="iTurbidez" class="fa-regular fa-x" style="display: none"></i> Turbidez </button></span>
          <span class="subMenuFlex"><button id="btnSalinidad" class="btnSubMenu"><i id="iSalinidad" class="fa-regular fa-x" style="display: none"></i> Salinidad </button></span>
          
        </div>

      </div>

      <div id="Estadisticas" style="display: none;">
        <p id="btnEstadisticas" class="btnMenu" style="width: 20vw; margin: 0px; text-align: center;">Estadísticas</p>
        <div id="stTemperatura" class="estadistica" style="display: none;"></div>
        <div id="stCla" class="estadistica" style="display: none; color: white;">
          
        </div>
        <div id="stCE" class="estadistica" style="display: none;">stCE</div>
        <div id="stOD" class="estadistica" style="display: none;">stOD</div>
        <div id="stPH" class="estadistica" style="display: none;">stPH</div>
        <div id="stTurbidez" class="estadistica" style="display: none;">stTurbidez</div>
        <div id="stSalinidad" class="estadistica" style="display: none;">stSalinidad</div>
    </div>


    </section>

    <!--SCRIPT-->
    <script>
      window.onload = mapInicio;
      
      var capaCalidadAgua; // Variable global para la capa de calidad del agua
      var isBacalarSelected = false; // Variable global para controlar si btnBacalar está seleccionado
      var map; // Variable global para el mapa
      function mapInicio() {
        // Define the map with the view and target container
        map = new ol.Map({
          view: new ol.View({
            center: ol.proj.fromLonLat([-103, 24.5]),
            zoom: 5,
          }),
          target: "map",
        });
        
        // Define the ESRI base map layer
        const esriBaseMapLayer = new ol.layer.Tile({
          source: new ol.source.XYZ({
            attributions:
            'Tiles © <a href="https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer">ESRI</a>',
            url: "https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}",
          }),
        });
        
        map.addLayer(esriBaseMapLayer);
        
        capaCalidadAgua = new ol.layer.Tile({
          // Asignamos la capa aquí
          visible: false,
          source: new ol.source.TileWMS({
            attributions: "@geoserver",
            url: "http://localhost:8080/geoserver/calidadAgua/wms?",
            params: {
              LAYERS: "calidadAgua:bacalar_cla",
            },
          }),
        });
        
        map.addLayer(capaCalidadAgua);
      }

      //--------------------------------------------
      
      function toggleIcon(buttonId) {
        if (buttonId === "btnBacalar") {
          isBacalarSelected = !isBacalarSelected;
          // Mostrar o ocultar los parámetros de Bacalar y animar el despliegue gradual
          var parametrosBacalar = document.querySelector('.divParametrosBacalar');
          if (parametrosBacalar) {
            parametrosBacalar.style.display = isBacalarSelected ? "block" : "none";
            var subMenuFlexItems = parametrosBacalar.querySelectorAll('.subMenuFlex');
            subMenuFlexItems.forEach(function(item, index) {
              setTimeout(function() {
                item.style.display = isBacalarSelected ? "flex" : "none";
              }, index * 100); // Se establece un pequeño retraso para cada elemento
            });
          }
          
          // Mostrar u ocultar el ícono de Bacalar
          var iconBacalar = document.getElementById("iBacalar");
          if (iconBacalar) {
            iconBacalar.style.display = isBacalarSelected ? "inline" : "none";
          }
          
          // Cambiar las coordenadas del centro del mapa si btnBacalar está seleccionado
          if (isBacalarSelected) {
            const mapView = map.getView();mapView.setCenter(ol.proj.fromLonLat([-88.2, 18.79]));
            mapView.setZoom(11); 
          } else {
            // Restablecer las coordenadas originales si btnBacalar no está seleccionado
            const mapView = map.getView();
            mapView.setCenter(ol.proj.fromLonLat([-103, 24.5]));
            mapView.setZoom(5);
          }
          
          return; // Salir de la función, no permitir que se cambien los íconos de los parámetros
        }
        
        // Si btnBacalar no está seleccionado, salir de la función sin hacer nada
        if (!isBacalarSelected) {
          return;
        }
        
        // Ocultar todos los íconos de los parámetros
        var parameterIcons = document.querySelectorAll('[id^="i"]');
        parameterIcons.forEach(function(icon) {
          if (icon.id !== "iBacalar") {
            icon.style.display = "none";
          }
        });
        
        // Mostrar el ícono correspondiente al botón clickeado
        var iconId = "i" + buttonId.slice(3); // Obtener el id del ícono basado en el id del botón
        var iconToShow = document.getElementById(iconId);
        if (iconToShow) {
          iconToShow.style.display = "inline";
        }
      }

      
      // Agregar el evento click a todos los botones que empiezan con "btn"
      var buttons = document.querySelectorAll('[id^="btn"]');
      buttons.forEach(function(button) {
        button.addEventListener("click", function() {
          // Obtener el id del botón clickeado
          var buttonId = this.id;
          toggleIcon(buttonId); // Llamar a la función para cambiar el ícono
        });
      });

      //--------------------------------------------
      
      function mostrarCapaParametro(parametro) {
        // Ocultar todas las capas
        map.getLayers().forEach(function(layer) {
          if (layer.get('name') && layer.get('name').startsWith('calidadAgua')) {
            layer.setVisible(false);
          }
        });
        
        // Mostrar la capa correspondiente al parámetro seleccionado
        capaCalidadAgua.setVisible(true);
        capaCalidadAgua.getSource().updateParams({
          LAYERS: "calidadAgua:" + parametro,
        });
      }
      
      // Obtener todos los botones de parámetros
      var botonesParametros = document.querySelectorAll('.btnSubMenu');
      
      
      // Agregar el evento click a todos los botones de parámetros
      botonesParametros.forEach(function(boton) {
        boton.addEventListener("click", function() {
          var idParametro = this.id; // Obtener el ID del botón
          mostrarCapaParametro(idParametro);
        });

        
      });

      //--------------------------------------------
      
      function mostrarEstadistica(parametro) {
        var estadisticas = document.querySelectorAll(".estadistica");
        var divEstadisticas = document.getElementById("Estadisticas");
        
        // Ocultar todas las estadísticas
        estadisticas.forEach(function(stat) {stat.style.display = "none";});
        
        // Mostrar la estadística correspondiente al parámetro seleccionado
        var estadistica = document.getElementById("st" + parametro);
        if (estadistica) {estadistica.style.display = "block";divEstadisticas.style.display = "block";}}
        
        // Obtener todos los botones de parámetros
        var botonesParametros = document.querySelectorAll('.btnSubMenu');
        // Agregar el evento click a todos los botones de parámetros
        botonesParametros.forEach(function(boton) {
          boton.addEventListener("click", function() {
            var idParametro = this.id; // Obtener el ID del botón
            var parametro = idParametro.slice(3); // Obtener el nombre del parámetro
            mostrarEstadistica(parametro); // Llamar a la función para mostrar la estadística
          });
        });












      
</script>
  </body>
</html>
